# MySQL Configuration
spring.datasource.username=restadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring boot uses 10 connection pools by default.
# Using hikari, you get more control over the i.e. connection pool (maximum-pool-size)
spring.datasource.hikari.pool-name=RestDB-Pool
spring.datasource.hikari.maximum-pool-size=5

# More on hikari to optimize unnecessary/repeated statements and server "abuse"
spring.datasource.hikari.data-organization-properties.cachePrepStmts=true
spring.datasource.hikari.data-organization-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-organization-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-organization-properties.useServerPrepStmts=true
spring.datasource.hikari.data-organization-properties.useLocalSessionState=true
spring.datasource.hikari.data-organization-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-organization-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-organization-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-organization-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-organization-properties.maintainTimeStats=false

# In case of DB switch and debugging is needed, below are somme debugging helpers:
# Show SQL
#spring.jpa.properties.hibernate.show_sql=true

# Format SQL
#spring.jpa.properties.hibernate.format_sql=true

# Show bind values (?, ?, ?, ?, ?), use with cautions and NEVER in production:

# (bing_search, google_search, keyword, number_of_pages, id)
#    values
#        (?, ?, ?, ?, ?)

#logging.level.org.hibernate.orm.jdbc.bind=trace